allprojects {
    apply plugin: "java"

    repositories {
        mavenLocal()
        mavenCentral()
    }

    ext {
        javaxCDIVersion = "4.1.0"
        apacheCommonsVersion = "3.15.0"
    }

    dependencies {
        implementation "jakarta.enterprise:jakarta.enterprise.cdi-api:${javaxCDIVersion}"
        implementation "org.apache.commons:commons-lang3:${apacheCommonsVersion}"
    }

    group "com.rodrigof.ddd"
    version "1.0.0"

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    compileJava {
        options.encoding = "UTF-8"
        options.compilerArgs << "-parameters"
    }

    compileTestJava {
        options.encoding = "UTF-8"
    }

    test {
        useJUnitPlatform()
    }
}
