ext {
    javaxPersistenceApiVersion = "3.2.0"
    jakartaTransactionApiVersion = "2.0.1"
}

dependencies {
    implementation "jakarta.persistence:jakarta.persistence-api:${javaxPersistenceApiVersion}"
    implementation "jakarta.transaction:jakarta.transaction-api:${jakartaTransactionApiVersion}"
}
