plugins {
    id 'io.quarkus'
}

ext {
    quarkusPanacheVersion = "3.13.0"
    restAssuredVersion = "5.5.0"
}

dependencies {
    implementation project(":application")
    implementation project(path: ':domain')
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation "io.quarkus:quarkus-hibernate-orm-panache:${quarkusPanacheVersion}"
    implementation "io.quarkus:quarkus-flyway"
    implementation "io.quarkus:quarkus-config-yaml"
    implementation "io.quarkus:quarkus-resteasy-jackson"
    implementation "io.quarkus:quarkus-jdbc-postgresql"
    implementation "io.quarkus:quarkus-arc"
    implementation "io.quarkus:quarkus-resteasy"
    testImplementation "io.quarkus:quarkus-junit5"
    testImplementation "io.rest-assured:rest-assured:${restAssuredVersion}"
}
